// Limnalis surface-language grammar (Milestone 1).
//
// Scope for this milestone:
// - parse `bundle ... { ... }` documents,
// - support nested blocks used by authored sections (`evaluator`, `local`, etc.),
// - accept statement-level tokens without enforcing full semantic constraints yet.
//
// This intentionally builds a permissive raw parse tree that the normalizer can
// refine into canonical AST types in later milestones.

start: bundle

bundle: "bundle" ATOM block

block: "{" block_item* "}"

?block_item: statement
           | nested_block

nested_block: atom+ block
statement: atom+ ";"

?atom: ATOM
     | STRING

ATOM: /[^{}\s;"']+/

%import common.ESCAPED_STRING -> STRING
%import common.NEWLINE
%import common.WS_INLINE

%ignore WS_INLINE
%ignore NEWLINE
%ignore /#[^\n]*/
%ignore /\/\/[^\n]*/
