// Limnalis surface-language grammar.
//
// Current scope:
// - parse `bundle ... { ... }` documents,
// - support nested authored blocks (`evaluator`, `baseline`, `anchor`, `local`, etc.),
// - preserve inline authored forms such as `@{...}`, `[ ... ]`, `{"k": "v"}`, and
//   parenthesized logical groups as single statement atoms where needed.
//
// The grammar remains intentionally permissive. The normalizer is responsible for
// interpreting the raw surface structure into canonical AST nodes.

start: bundle

bundle: "bundle" ATOM block

block: "{" block_item* "}"

?block_item: statement
           | nested_block

nested_block: atom+ block
statement: atom+ ";"

?atom: ATOM
     | STRING
     | GROUP
     | INLINE_PATTERN
     | INLINE_LIST
     | INLINE_JSON_OBJECT

GROUP.2: /\([^()]*\)/
INLINE_PATTERN.3: /@\{[^{}]*\}/
INLINE_LIST.2: /\[[^\[\]]*\]/
INLINE_JSON_OBJECT.2: /\{\s*"[^{}]*\}/
ATOM: /[^{}\s;"']+/ 

%import common.ESCAPED_STRING -> STRING
%import common.NEWLINE
%import common.WS_INLINE

%ignore WS_INLINE
%ignore NEWLINE
%ignore /#[^\n]*/
%ignore /\/\/[^\n]*/
